<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>页面标题</title>
    <!-- 在这里添加 CSS 链接或者内联样式 -->
    <style>
		html,body
		{
		    margin: 0;
		    padding: 0;
		}
		.header{
			background-color: yellow; /* 设置黄色背景 */
			height: 60px;
			padding: 20px;
			text-align: center; /* 文字居中对齐 */
			font-size: 45px;
		}
		.next{
			background-color: gray; /* 设置黄色背景 */
			height: 20px;
			 padding: 5px;/* 可以调整大小 */
		}
        .center-image {
			width: 1200px;
			height: 768px;
			margin: 0 auto;
			text-align: center;
			background-image: url("img/map.jpg");
			background-size:cover;



        }
        .marker {
            position: relative;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;

        }
        .marker::before {
            content: '';
            width: 15px;
            height: 15px;
            background-color: red;
            border-radius: 50%;
        }

        .marker a {
            display: block;
            width: 100%;
            height: 100%;
        }
        .marker:hover {
            transform:scale(1.5); /* 放大 1.5 倍 */
        }


        .marker-text {
            position: absolute;
            top: calc(50% - 50px); /* 根据线条长度调整位置 */
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            font-size: 14px;
            font-family: "KaiTi", "楷体", serif;
        }
    </style>
</head>
<body>
    <!-- 在这里写你的页面内容 -->
	<div class="header">
		丝绸之路&ensp;&ensp;&ensp;&ensp;丝路之行
	</div>
	<div class="next"></div>
	<div class="center-image">
        <a href="address.html" class="marker" style="top: 20%; left: 30%;">

            <div class="marker-text">地标1</div>
        </a>
        <a href="https://example.com/link2" class="marker" style="top: 40%; left: 70%;">

            <div class="marker-text">地标2</div>
        </a>
	</div>
    <!-- 在这里添加 JavaScript 脚本 -->
    <script>
        // 写你的 JavaScript 代码
    </script>
</body>
</html>